# P2Andr-

gestao-de-venda/: README.md  pom.xml
gestao-de-venda/src/main/java/com/gestao/venda/Controller/: LoginControlador.java
gestao-de-venda/src/main/java/com/gestao/venda/model/conexao/: ConexaoMySQL.java
gestao-de-venda/src/main/java/com/gestao/venda/model/entidade/: Categoria.java  Estoque.java  EstoqueHistorico.java  Permissao.java  PermissaoUsuario.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
gestao-de-venda/src/main/java/com/gestao/venda/model/repositorio/: CrudRepositorio.java
gestao-de-venda/src/main/java/com/gestao/venda/model/repositorio/impl/: CategoriaRepositorio.java  CrudRepositorioImpl.java  UsuarioRepositorioImpl.java
gestao-de-venda/src/main/java/com/gestao/venda/model/servico/: UsuarioServico.java
gestao-de-venda/src/main/java/com/gestao/venda/model/util/: SQLFormato.java  SQLFormatoAtualiza.java  SQLFormatoInserir.java
gestao-de-venda/src/main/java/com/gestao/venda/view/componentes/: Botao.java  CampoDeSenha.java  CampoDeTexto.java  Mensagem.form  Mensagem.java  PainelCarregar.form  PainelCarregar.java  PanelBoard.java
gestao-de-venda/src/main/java/com/gestao/venda/view/formulario/: Dashboard.java  Login.form  Login.java
gestao-de-venda/src/main/java/com/gestao/venda/view/util/: MensagemUtil.java
